server.port=9000
#keycloak.auth-server-url=http://localhost:10001/auth
#keycloak.realm=local-test
#keycloak.public-client=true
#keycloak.resource=test-app
#keycloak.security-constraints[0].authRoles[0]=manager
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*