# suppress inspection "UnusedProperty" for whole file
# Config server backend
server.port=9000
# Config Keycloak de base
keycloak.auth-server-url=http://localhost:10001/auth
keycloak.ssl-required=external
keycloak.realm=demo-auth
keycloak.resource=spring-api
keycloak.credentials.secret=436112a7-d00e-4dd8-90fa-f763d2d0003b
keycloak.bearer-only=true
#Config Securite
#security.ignored=/unsecured
#keycloak.security-constraints[0].authRoles[0]=USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user
#keycloak.security-constraints[1].authRoles[0]=ADMIN
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true
#keycloak.use-resource-role-mappings=true